<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dezign</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./script.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="header-main">
            <a href=".">
                <img class="logo" src="./images/Dezign.png">
            </a>
            <div class="nav-bar">
                <a class="home-button" href="">Home</a>
                <a class="work-button" href="">Work</a>
                <a class="about-button" href="">About</a>
            </div>
        </div>
        <div class="introduce-section">
            <p> I'm a designer specialising in <b>UI/UX</b> and</p>
            <p><b>Interaction Design</b></p>
            <a href="#section1">
                <img class="down-arrow" src="./images/Vector.png">
            </a>
        </div>
        <div class="content">
            <div class="client-head">
                <p> Some of <b>the clients I have</b></p>
                <p><b>designed for</b></p>
                <div class="brand-logo">
                    <img src="./images/airbn.png">
                    <img src="./images/airbn.png">
                    <img src="./images/airbn.png">
                    <img src="./images/airbn.png">
                </div>
            </div>
            <div id="section1" class="selected-work">
                <p id="section1">Selected <b>Works</b></p>
            </div>
            <div class="content">
                <div class="section-1-and-3">
                    <img class="left-img" src="./images/real-estate.png">
                    <div class="section-1-and-3-content">
                        <p class="section-1-and-3-text">REAL ESTATE TEMPLATE</p>
                        <p class="section-1-and-3-text">Lorem ipsum dolor sit amet, consectetur <b>adipiscing elit.
                                Ultrices
                                lorem non feugiat
                                egestas amet. </b></p>
                        <p class="section-1-and-3-text">Website Design</p>
                        <button class="view-work"> VIEW WORK <i id="icon-view" class="fa fa-chevron-right"
                                aria-hidden="true"></i> </button>
                    </div>
                </div>
                <div class="section-1-and-3">
                    <img class="left-img" src="./images/smart-home.png">
                    <div class="section-1-and-3-content">
                        <p class="section-1-and-3-text">SMART HOME APP</p>
                        <p class="section-1-and-3-text">Lorem ipsum dolor sit amet, consectetur <b>adipiscing elit.
                                Ultrices
                                lorem non feugiat
                                egestas amet. </b></p>
                        <p class="section-1-and-3-text">Mobile App</p>
                        <button class="view-work"> VIEW WORK <i id="icon-view" class="fa fa-chevron-right"
                                aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>